---
title: Introduction 
nav_order: 2
has_children: true
---

# Introduction to DevOps

**DevOps** is a set of practices and tools that combines software development and information technology operations. DevOps is also a cultural transformation; it improves collaboration between developers and operations team members by implementing a mindset that promotes feedback loops, continuous improvement, and loosely coupled architecture teams.  


The DevOps process starts with a problem and moves through each stage starting with the plan stage and moving through in a continuous cycle to the monitor stage and then back to plan. The 10 stages are described in <a href="https://about.gitlab.com/stages-devops-lifecycle/" target="_blank">detail here</a>.


## Evolution of DevOps

**Waterfall** is a methodology that breaks the software development process into a sequential process that flows like a waterfall through all phases of th project. The term Waterfall as a software development methodology was originally coined in a paper published in 1970 although the origins stem back to the 1950s. In the waterfall method, the testing phase and building phase occur separately. 

**Agile** is an iterative approach to software development that includes discovery and solutions improvement through collaborative efforts. The testing phase is completed in the same iteration and the building or programming phase. The term agile is mentioned in 1970's onward. Agile software development was formally coined in 2001 when the `Manifesto for Agile Software Development` was published. Agile is focused on helping developers work more efficiently together. 

Despite the efficiencies that Agile brought to software development, downstream processes such quality assurance, operations (deployment) and monitoring, were still fragmented and silos continued to slow down release cycles. 

New technology such as continuous integration (CI) and continuous development (CD) helped to break down those silos and allow teams to break code in to chunks, test more frequently, and release faster. This automation brought together the dev side and the ops and thus the evolution of DevOps as an approach to the software development lifecycle. 

Continuous integration (CI) is a tool that allows developers to automatically test code every time it is pushed a to a repository. 

Continuous delivery and deployment (CD) can be used to deploy code continuously and either automatically or manually. 

## The DevOps Platform Era
Over the last decade DevOps has evolved to become a mature, business critical practice. This blog post, <a href="https://about.gitlab.com/blog/2021/08/03/welcome-to-the-devops-platform-era/" target="_blank">Welcome to the DevOps Platform Era</a>, by Gitlab Founder, Sid Sijbrandij traces the evolution of DevOps through the 4 phases:

* Phase 1 Siloed DevOps
* Phase 2 Fragmented DevOps
* Phase 3 DIY DevOps
* Phase 4 The DevOps Platform Era

[Next Page](https://devops-education.gitlab.io//workshops/practical-classroom-workshop/course/gitlab/)

